spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.generate-unique-name=false
spring.datasource.name=test
spring.jpa.defer-datasource-initialization=true
