## h2 enabled=true              ->      tillgång till H2-databasen
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.generate-unique-name=false
spring.datasource.name=test

spring.datasource.url=jdbc:h2:file:/Users/filip/IdeaProjects/LIA_inventory_CRUD_app/src/main/resources/db/migration;AUTO_SERVER=true

#bitbucket.org/001saurabhgour/flyway-fastnate-spring/src/master/src/main/

## show-sql=true                 ->      tabeller visas konsolen (via jpa)
spring.jpa.show-sql=true

## enabled=true                 ->      tabeller skrivs ut i konsolen (via flyway)
#spring.flyway.enabled=true

## ddl-auto = create            ->      databas-tabeller skapas automatiskt (via Hibernate)
#spring.jpa.hibernate.ddl-auto=create