
## h2 enabled=true              ->      tillgång till H2-databasen
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.generate-unique-name=false
spring.datasource.name=test

#bitbucket.org/001saurabhgour/flyway-fastnate-spring/src/master/src/main/
spring.jpa.show-sql=true

## enabled=true                 ->      tabeller skrivs ut i konsolen (via flyway)
#spring.flyway.enabled=true

## ddl-auto = create            ->      tabell skapas automatiskt (via Hibernate)
spring.jpa.hibernate.ddl-auto=create